{
  "imports": {
    "@types/node": "npm:@types/node@^22.15.27",
    "obsidian": "npm:obsidian@^1.8.7",
    "tsdown": "npm:tsdown@^0.12.5"
  },
  "tasks": {
    "build": "tsdown"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  },
  "nodeModulesDir": "auto"
}
