{
  "id": "disable-filename-editing",
  "name": "Disable Filename Editing",
  "version": "0.0.0",
  "minAppVersion": "1.7.7",
  "description": "Disable filename editing via inline title or tab title bar.",
  "isDesktopOnly": true
}
