{
  "compilerOptions": {
    "baseUrl": ".",
    "inlineSourceMap": true,
    "inlineSources": true,
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "strict": true,
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["**/*.ts", "**/*.mts"]
}
